<style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
 
        .container {
            display: flex;
            background: #1e1e1e;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 1000px;
            gap: 2rem;
        }
 
        .payment-section, .booking-section {
            flex: 1;
            padding: 1rem;
        }
 
        .payment-section {
            border-right: 1px solid #444;
        }
 
        .booking-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
 
        h2 {
            margin-bottom: 1rem;
            color: #ff4b5c;
        }
 
        .payment-method {
            margin-bottom: 1.5rem;
        }
 
        .payment-method label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
 
        .payment-method input[type="radio"] {
            margin-right: 0.5rem;
        }
 
        .card-details, .wallet-details {
            display: none;
            margin-top: 1rem;
        }
 
        .card-details input, .wallet-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #444;
            border-radius: 8px;
            background: #2c2c2c;
            color: #ffffff;
            outline: none;
        }
 
        .wallet-details p {
            margin-bottom: 1rem;
        }
 
        .wallet-details button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            background: linear-gradient(135deg, #ff4b5c, #d33f49);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
 
        .wallet-details button:hover {
            background: linear-gradient(135deg, #d33f49, #a32a34);
        }
 
        .booking-details {
            background: #2c2c2c;
            padding: 1rem;
            border-radius: 8px;
        }
 
        .booking-details p {
            margin: 0.5rem 0;
        }
 
        .error {
            color: #ff4b5c;
            margin-bottom: 1rem;
        }
 
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
 
        .modal-content {
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            position: relative;
        }
 
        .modal-content h3 {
            margin-bottom: 1rem;
            color: #ff4b5c;
        }
 
        .modal-content label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
 
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #444;
            border-radius: 8px;
            background: #2c2c2c;
            color: #ffffff;
            outline: none;
        }
 
        .modal-content .error-message {
            color: #ff4b5c;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }
 
        .modal-content .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #ffffff;
            font-size: 1.5rem;
            cursor: pointer;
        }
 
        .modal-content .close:hover {
            color: #ff4b5c;
        }
 
        .loading-spinner {
            display: none;
            border: 4px solid #444;
            border-top: 4px solid #ff4b5c;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
 
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
 
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
 
        .container {
            display: flex;
            background: #1e1e1e;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 1000px;
            gap: 2rem;
        }
 
        .payment-section, .booking-section {
            flex: 1;
            padding: 1rem;
        }
 
        .payment-section {
            border-right: 1px solid #444;
        }
 
        .booking-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
 
        h2 {
            margin-bottom: 1rem;
            color: #ff4b5c;
        }
 
        .payment-method {
            margin-bottom: 1.5rem;
        }
 
        .payment-method label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
 
        .payment-method input[type="radio"] {
            margin-right: 0.5rem;
        }
 
        .card-details, .wallet-details {
            display: none;
            margin-top: 1rem;
        }
 
        .card-details input, .wallet-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #444;
            border-radius: 8px;
            background: #2c2c2c;
            color: #ffffff;
            outline: none;
        }
 
        .wallet-details p {
            margin-bottom: 1rem;
        }
 
        .wallet-details button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            background: linear-gradient(135deg, #ff4b5c, #d33f49);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
 
        .wallet-details button:hover {
            background: linear-gradient(135deg, #d33f49, #a32a34);
        }
 
        .booking-details {
            background: #2c2c2c;
            padding: 1rem;
            border-radius: 8px;
        }
 
        .booking-details p {
            margin: 0.5rem 0;
        }
 
        .error {
            color: #ff4b5c;
            margin-bottom: 1rem;
        }
    </style>
    <script>
        function showPaymentMethod(method) {
            if (method === 'card') {
                document.getElementById('card-details').style.display = 'block';
                document.getElementById('wallet-details').style.display = 'none';
            } else if (method === 'wallet') {
                document.getElementById('wallet-details').style.display = 'block';
                document.getElementById('card-details').style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Payment Section -->
        <div class="payment-section">
            <h2>Payment Options</h2>
 
            <!-- Payment Method Selection -->
            <div class="payment-method">
                <label>
                    <input type="radio" name="paymentMethod" value="card" onclick="showPaymentMethod('card')">
                    Pay with Card
                </label>
                <label>
                    <input type="radio" name="paymentMethod" value="wallet" onclick="showPaymentMethod('wallet')">
                    Pay with Wallet
                </label>
            </div>
 
            <!-- Card Payment Details -->
            <div id="card-details" class="card-details">
    <input type="text" name="cardNumber" placeholder="Card Number" required>
    <input type="text" name="expiryDate" placeholder="Expiry Date (MM/YY)" required>
    <input type="text" name="cvv" placeholder="CVV" required>
</div>
            <!-- Wallet Payment Details -->
            <div id="wallet-details" class="wallet-details">
                <p>Your Current Balance: $${user.balance}</p>
                <p>Amount to Transfer: $${totalCost}</p>
                <button onclick="processWalletPayment()">Transfer Funds</button>
            </div>
 
            <!-- Error Message -->
            <c:if test="${not empty error}">
                <div class="error">${error}</div>
            </c:if>
 
            <!-- Submit Button -->
            <form action="${pageContext.request.contextPath}/payment/process" method="post">
                <input type="hidden" name="vehicleId" value="${vehicle.id}">
                <input type="hidden" name="duration" value="${duration}">
                <input type="hidden" name="paymentMode" id="paymentMode" value="">
                <button type="submit" style="padding: 10px 16px; font-size: 14px; font-weight: 500; color: #ffffff; background: linear-gradient(135deg, #ff4b5c, #d33f49); border: none; border-radius: 8px; cursor: pointer;">
                    Confirm Payment
                </button>
            </form>
        </div>
 
        <!-- Booking Section -->
        <div class="booking-section">
            <h2>Booking Details</h2>
            <div class="booking-details">
                <p><strong>Vehicle:</strong> ${vehicle.vehicleName}</p>
                <p><strong>Type:</strong> ${vehicle.vehicleType}</p>
                <p><strong>Duration:</strong> ${duration} hours</p>
                <p><strong>Total Cost:</strong> $${totalCost}</p>
                <p><strong>User:</strong> ${user.name}</p>
                <p><strong>Email:</strong> ${user.email}</p>
            </div>
        </div>
    </div>
 
    <script>
        function processWalletPayment() {
            const paymentModeInput = document.getElementById('paymentMode');
            paymentModeInput.value = 'wallet';
        }
 
        document.querySelector('form').addEventListener('submit', function (e) {
            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');
            if (!paymentMethod) {
                e.preventDefault();
                alert('Please select a payment method.');
            } else {
                const paymentModeInput = document.getElementById('paymentMode');
                paymentModeInput.value = paymentMethod.value;
            }
        });
    </script>
</body>
</html>
Oracle Java Technologies | Oracle
Java can help reduce costs, drive innovation, & improve application services; the #1 programming language for IoT, enterprise architecture, and cloud computing.
 
